<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        .w3-navbar li a {
            padding: 16px;
            float: none;
            color: #fff;
        }

        .w3-main,
        #main {
            margin-left: 250px;
            margin-right: 250px;
            padding: 0;
        }

        .w3-teal,
        .w3-hover-teal:hover {
            background-color: #fa7b03 !important;
            color: #fff !important;
        }

        .w3-container {
            padding: 0.01em 16px;
        }

        .w3-border {
            border: 1px solid #ccc !important;
        }

        .w3-card-4 {
            padding: 20px;
            margin-top: 30px;
            background-color: #fff;
            color: #000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
     <!-- Sidebar -->
     <nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
        <h4 class="w3-bar-item">Menu</h4>
        <a href="index.html" class="w3-bar-item w3-button w3-teal">Home</a>
        <a href="Benefic.html" class="w3-bar-item w3-button">Bénéfice du DevOps</a>
        <a href="Principe.html" class="w3-bar-item w3-button">Principes clés</a>
        <a href="tools.html" class="w3-bar-item w3-button">Outils</a>
        <a href="conclusion.html" class="w3-bar-item w3-button">Conclusion</a>
    </nav>
        </ul>
    </div>

    <div id="main" class="w3-main">
        <div class="w3-container w3-card-4">
            <h1>Bénéfices du DevOps</h1>
            <ul>
                <li>Amélioration de la collaboration entre les équipes de développement et d'exploitation</li>
                <li>Augmentation de la productivité grâce à l'automatisation des tâches</li>
                <li>Amélioration de la qualité des logiciels grâce aux tests continus</li>
                <li>Stabilité et fiabilité accrues avec une meilleure gestion des incidents</li>
            </ul>
        </div>
    </div>
</body>

</html>
