<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        .w3-navbar li a {
            padding: 16px;
            float: none;
            color: #fff;
        }

        .w3-main,
        #main {
            margin-left: 250px;
            margin-right: 250px;
            padding: 0;
        }

        .w3-teal,
        .w3-hover-teal:hover {
            background-color: #fa7b03 !important;
            color: #fff !important;
        }

        .w3-container {
            padding: 0.01em 16px;
        }

        .w3-border {
            border: 1px solid #ccc !important;
        }

        .w3-card-4 {
            padding: 20px;
            margin-top: 30px;
            background-color: #fff;
            color: #000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
        <h4 class="w3-bar-item">Menu</h4>
        <a href="w3-card-4" class="w3-bar-item w3-button w3-teal">Home</a>
        <a href="w3-container2" class="w3-bar-item w3-button">Bénéfice du DevOps</a>
        <a href="#" class="w3-bar-item w3-button">Principes clés</a>
        <a href="#" class="w3-bar-item w3-button">Outils</a>
        <a href="#" class="w3-bar-item w3-button">Conclusion</a>
    </nav>

    <!-- Main Content -->
    <div class="w3-main" id="main">

        <header class="w3-container w3-teal">
            <h1>Introduction à DevOps</h1>
        </header>

        <div class="w3-card-5">
            <div class="w3-card-4">
                <h3>A propos de DevOps</h3>
                <p>
                    DevOps est un ensemble de pratiques qui combine le développement logiciel (Dev) et les opérations
                    informatiques (Ops). Son objectif est de raccourcir le cycle de vie du développement des systèmes
                    tout en livrant fréquemment des fonctionnalités, des correctifs et des mises à jour en étroite
                    collaboration entre les équipes de développement et les équipes opérationnelles.

                    <!-- bénéfit Content -->
                <div class="w3-main" id="main">

                    <header class="w3-container w3-teal">
                        <h1>Introduction à DevOps</h1>
                    </header>

                    <div class="w3-container2">
                        <div class="w3-card-5">
                            <h3>Les Bénéfice du DevOps</h3>
                            <p>
                                Voici quelques-uns des principaux avantages du DevOps :

                               - Livraison plus rapide des produits : Le DevOps élimine les silos et les processus
                                manuels entre les équipes de développement et d'exploitation, permettant une livraison
                                plus rapide des produits sur le marché.

                               - Qualité améliorée : Les processus DevOps incluent des tests de qualité rigoureux tout au
                                long du cycle de vie de développement des logiciels, ce qui améliore la qualité du
                                produit final.

                               - Meilleure collaboration : Le DevOps implique une collaboration plus étroite entre les
                                équipes de développement et d'exploitation, ce qui améliore la communication et la
                                compréhension mutuelle des objectifs et des défis de chaque équipe.

                               - Réduction des coûts : Le DevOps permet d'automatiser de nombreuses tâches manuelles et
                                répétitives, réduisant ainsi les coûts et les erreurs potentielles associées à ces
                                tâches.

                               - Flexibilité accrue : Le DevOps permet une approche plus agile et itérative du
                                développement logiciel, ce qui permet aux entreprises de s'adapter plus rapidement aux
                                changements du marché et des besoins des clients.

                               - Amélioration de la sécurité : Les pratiques DevOps incluent une sécurité plus forte et
                                des tests de sécurité tout au long du cycle de vie du développement logiciel, réduisant
                                ainsi les risques de vulnérabilités de sécurité.