<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }

        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }

        .w3-navbar li a {
            padding: 16px;
            float: none;
            color: #fff;
        }

        .w3-main,
        #main {
            margin-left: 250px;
            margin-right: 250px;
            padding: 0;
        }

        .w3-teal,
        .w3-hover-teal:hover {
            background-color: #fa7b03 !important;
            color: #fff !important;
        }

        .w3-container {
            padding: 0.01em 16px;
        }

        .w3-border {
            border: 1px solid #ccc !important;
        }

        .w3-card-4 {
            padding: 20px;
            margin-top: 30px;
            background-color: #fff;
            color: #000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
 <!-- Sidebar -->
 <nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
    <h4 class="w3-bar-item">Menu</h4>
    <a href="index.html" class="w3-bar-item w3-button w3-teal">Home</a>
 </nav>

<!-- Main Content -->
<div class="w3-main" id="main">

    <header class="w3-container w3-teal">
        <h1>Explication d'une Pipeline</h1>
    </header>

    <div class="w3-container">
        <div class="w3-card-4">
            <h3>Qu'est-ce qu'une Pipeline ?</h3>
            <p>
                Une pipeline est un concept clé dans les pratiques DevOps. C'est un ensemble d'étapes automatisées qui permettent
                de gérer le flux de travail lors du développement et du déploiement de logiciels. Une pipeline typique comprend
                plusieurs phases, telles que la compilation, les tests, la création de packages, le déploiement et la
            </p>
        </div>
    </div>
</div>

<script>
    // Used to toggle the sidebar on small screens when clicking on the menu button
    function toggleSidebar() {
        var sidebar = document.getElementById("mySidebar");
        if (sidebar.style.display === "block") {
            sidebar.style.display = "none";
        } else {
            sidebar.style.display = "block";
        }
    }
</script>

</body>
</html>
``
